# piper

./: .gitignore  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gu/pipersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/pipersample/: DbHelper.java  MainActivity.java  NewPersonFragment.java  PeopleAdapter.java  PeopleFragment.java  PeopleListFragment.java  PeopleTable.java  Person.java  PersonAdapter.java  PersonFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_new_person.xml  fragment_people.xml  fragment_people_list.xml  fragment_person.xml  item_person.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gu/pipersample/: ExampleUnitTest.java
piper/: build.gradle
piper/src/main/java/com/gu/piper/: BaseMapper.java  DeleteQuery.java  IdMapper.java  Identifiable.java  Mapper.java  Queries.java  Query.java  SelectQuery.java  SimpleMapper.java  SqliteTable.java  Table.java  UpdateQuery.java
piper/src/main/java/com/gu/piper/sqlite/: SqliteTable.java
rx-piper/src/androidTest/java/com/gu/rxpiper/: ExampleInstrumentedTest.java
rx-piper/src/main/: AndroidManifest.xml
rx-piper/src/main/res/values/: strings.xml
rx-piper/src/test/java/com/gu/rxpiper/: ExampleUnitTest.java
src/androidTest/java/com/gu/piper/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/gu/piper/: CursorHelper.java  IdTable.java  Identifiable.java  Identifier.java  Table.java
src/main/java/com/gu/piper/orm/: CursorHelper.java  IdTable.java  Identifiable.java  Identifier.java  Mapper.java  Table.java
src/main/res/values/: strings.xml
src/test/java/com/gu/piper/: ExampleUnitTest.java
